# tinisoft

./: .dockerignore  .env  .env.example  .gitignore  ADMIN_WEBSITE_DESIGNER_API.md  ARAS_CARGO_FRONTEND_MAPPING.md  ARAS_CARGO_SETUP.md  ARAS_INTEGRATION_FIELDS.md  ARAS_TRACKING_LINKS.md  BUILD_OPTIMIZATION.md  DEPLOYMENT.md  Dockerfile  ENVIRONMENT_SETUP.md  ENV_TEMPLATE.txt  GÜNCEL STOK 2026.xlsx  MIGRATION_GUIDE.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_SUMMARY.md  PAYTR_FRONTEND_GUIDE.md  README.md  SECURITY_FIXES.md  SHIPPING_INTEGRATION_FIX.md  SKU_VARIANT_SYSTEM.md  STOREFRONT_API.md  SUNUCU_MIGRATION_KOMUTLARI.md  SUNUCU_MIGRATION_REHBERI.md  Tinisoft.sln  aras_kargo_api_details.txt  aras_kargo_api_summary.json  aras_kargo_extracted_text.txt  aras_wsdl_full.xml  docker-compose.yml  endpoint_dump.json  extract_tracking_pdf.py  nginx-traefik-config.conf  specs_bos_urunler.csv  specs_bos_urunler_excel.csv  test23.xlsx  type_index.json  xsd3_schema.xml
src/Tinisoft.API/: Dockerfile  Program.cs  Tinisoft.API.csproj  appsettings.Development.json  appsettings.json
src/Tinisoft.API/Attributes/: PublicAttribute.cs  RequireRoleAttribute.cs
src/Tinisoft.API/Controllers/: AdminController.cs  AdminTemplatesController.cs  AuthController.cs  BaseController.cs  CouponsController.cs  DomainsController.cs  InventoryController.cs  NavigationController.cs  OrdersController.cs  PagesController.cs  PaymentsController.cs  ProductsController.cs  PublicController.cs  PublicFeedsController.cs  ResellersController.cs  ReviewsController.cs  StorefrontController.cs  TemplatesController.cs  TenantController.cs
src/Tinisoft.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireDashboardAuthFilter.cs  JwtAuthenticationMiddleware.cs
src/Tinisoft.Application/: DependencyInjection.cs  GlobalUsings.cs  Tinisoft.Application.csproj
src/Tinisoft.Application/Admin/Queries/GetSystemStatistics/: GetSystemStatisticsQuery.cs  GetSystemStatisticsQueryHandler.cs
src/Tinisoft.Application/Auth/Commands/CreateApiKey/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs
src/Tinisoft.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Tinisoft.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Tinisoft.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Tinisoft.Application/Common/Exceptions/: ApiKeyMissingException.cs  BadRequestException.cs  MarketplaceIntegrationNotFoundException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Tinisoft.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentCustomerService.cs  IDnsVerificationService.cs  IImageProcessingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPayTRService.cs  ITenantStoreService.cs  ITraefikDomainService.cs
src/Tinisoft.Application/Common/Mappings/: MappingProfile.cs
src/Tinisoft.Application/Customers/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
src/Tinisoft.Application/Customers/Models/: CustomerAddressDto.cs  CustomerDto.cs
src/Tinisoft.Application/Discounts/Services/: CartItemForDiscount.cs  ICouponValidationService.cs
src/Tinisoft.Application/ExchangeRates/Services/: IExchangeRateService.cs  ITcmbExchangeService.cs
src/Tinisoft.Application/Invoices/Services/: IGIBService.cs  IInvoiceNumberGenerator.cs  IPDFGenerator.cs  IUBLXMLGenerator.cs
src/Tinisoft.Application/Marketplace/Services/: HepsiburadaMarketplaceService.cs  IMarketplaceService.cs  IMarketplaceServiceFactory.cs  MarketplaceServiceFactory.cs  N11MarketplaceService.cs  TrendyolMarketplaceService.cs
src/Tinisoft.Application/Notifications/Models/: NotificationRequest.cs
src/Tinisoft.Application/Notifications/Services/: IEmailService.cs  INotificationService.cs  ISmsService.cs
src/Tinisoft.Application/Payments/Services/: IPaymentService.cs  IPaymentServiceFactory.cs
src/Tinisoft.Application/ProductFeeds/Services/: IProductFeedService.cs
src/Tinisoft.Application/Products/Services/: IMeilisearchService.cs  MeilisearchService.cs
src/Tinisoft.Application/Resellers/Services/: IResellerPricingService.cs
src/Tinisoft.Application/Shipping/Services/: IShippingService.cs  IShippingServiceFactory.cs
src/Tinisoft.Infrastructure/: DependencyInjection.cs  Tinisoft.Infrastructure.csproj
src/Tinisoft.Infrastructure/EventBus/: HybridEventBus.cs  KafkaConsumerService.cs  KafkaEventBus.cs  RabbitMQEventBus.cs
src/Tinisoft.Infrastructure/Jobs/: DomainVerificationJob.cs  SyncExchangeRatesJob.cs  SyncInvoiceStatusFromGIBJob.cs  SyncMarketplaceOrdersJob.cs  SyncMarketplaceProductsJob.cs
src/Tinisoft.Infrastructure/Middleware/: RateLimitingMiddleware.cs
src/Tinisoft.Infrastructure/MultiTenant/: HostStrategy.cs  TenantInfo.cs
src/Tinisoft.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  DependencyInjection.cs  GlobalDbContext.cs  TenantStoreDbContext.cs
src/Tinisoft.Infrastructure/Persistence/Migrations/: 20251216154630_InitialCreate.Designer.cs  20251216154630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Tinisoft.Infrastructure/Services/: ArasShippingService.cs  AuditLogService.cs  CacheService.cs  CircuitBreakerService.cs  CouponValidationService.cs  CurrentCustomerService.cs  DnsVerificationService.cs  EmailService.cs  ExchangeRateService.cs  GIBService.cs  IAuditLogService.cs  IImageProcessingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPayTRService.cs  IStorageService.cs  ImageProcessingService.cs  InvoiceNumberGenerator.cs  JwtTokenService.cs  KuveytTurkPaymentService.cs  MngShippingService.cs  NetgsmSmsService.cs  NotificationService.cs  PDFGenerator.cs  PasswordHasher.cs  PayTRPaymentService.cs  PayTRService.cs  PaymentServiceFactory.cs  ProductFeedService.cs  R2StorageService.cs  RabbitMQEmailConsumer.cs  ResellerPricingService.cs  SendGridEmailService.cs  ShippingServiceFactory.cs  TcmbExchangeService.cs  TenantStoreService.cs  TraefikDomainService.cs  UBLXMLGenerator.cs  YurticiShippingService.cs
(+615 files in other folders)
